[Event "Pro Chess League"]
[Site "chess.com INT"]
[Date "2018.01.18"]
[EventDate "2018.01.18"]
[Round "1"]
[Result "1-0"]
[White "Zviad Izoria"]
[Black "Yannick Kambrath"]
[ECO "A30"]
[WhiteElo "2599"]
[BlackElo "2342"]
[PlyCount "59"]

1. c4 Nf6 2. Nc3 c5 3. g3 e6 4. Nf3 b6 5. Bg2 Bb7 6. O-O Be7 7. Re1 O-O 8. e4 d6 9. d4 cxd4 10. Nxd4 Qc8 11. Be3 a6 12. Rc1 Nbd7 13. f4 Qc7 14. g4 Nc5 15. Bf2 g6 16. b4 Ncd7 17. Nd5 Qd8 18. Nxe7+ Qxe7 19. e5 dxe5 20. fxe5 Bxg2 21. exf6 Nxf6 22. Kxg2 Qxb4 23. Qf3 Nd7 24. Nc6 Qd6 25. Rcd1 Qc7 26. Bg3 e5 27. Nxe5 Nxe5 28. Bxe5 Qc8 29. Qf6 Qxg4+ 30. Kh1 1-0


[Event "Pro Chess League"]
[Site "chess.com INT"]
[Date "2018.02.07"]
[EventDate "2018.01.18"]
[Round "5"]
[Result "1-0"]
[White "Fabiano Caruana"]
[Black "Atulya A Shetty"]
[ECO "A30"]
[WhiteElo "2811"]
[BlackElo "2389"]
[PlyCount "47"]

1. c4 c5 2. Nf3 Nc6 3. e3 Nf6 4. Nc3 d5 5. cxd5 Nxd5 6. Bb5 Nxc3 7. bxc3 Bd7 8. O-O g6 9. Ba3 Qa5 10. Qb3 e6 11. c4 Be7 12. d4 a6 13. Bxc6 Bxc6 14. d5 exd5 15. cxd5 Bb5 16. Rfc1 Rc8 17. Bb2 O-O 18. a4 Bd7 19. Qxb7 Rfd8 20. Bc3 Qc7 21. Qxc7 Rxc7 22. Ba5 Rcc8 23. Bxd8 Rxd8 24. e4 1-0


[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2018.03.13"]
[EventDate "2018.03.06"]
[Round "8.50"]
[Result "1-0"]
[White "Lenka Ptacnikova"]
[Black "Oskar Vikingur Davidsson"]
[ECO "A30"]
[WhiteElo "2200"]
[BlackElo "1882"]
[PlyCount "55"]

1. c4 c5 2. g3 e5 3. Bg2 Nc6 4. Nc3 g6 5. a3 Bg7 6. b4 d6 7. Rb1 Nge7 8. d3 O-O 9. Bd2 Kh8 10. h4 h6 11. h5 g5 12. bxc5 dxc5 13. Ne4 b6 14. Bxg5 hxg5 15. h6 f6 16. Qd2 Bf5 17. f4 exf4 18. gxf4 g4 19. Ng3 Qd7 20. e4 Bxh6 21. exf5 Kg7 22. Qe2 Bxf4 23. Nh5+ Kg8 24. Qxg4+ Bg5 25. Nxf6+ Rxf6 26. Qxg5+ Rg6 27. fxg6 Qxd3 28. Bd5+ 1-0


[Event "4NCL 2017/18"]
[Site "England ENG"]
[Date "2018.03.18"]
[EventDate "2017.11.11"]
[Round "8.13"]
[Result "1-0"]
[White "Romain Edouard"]
[Black "Gediminas Sarakauskas"]
[ECO "A30"]
[WhiteElo "2621"]
[BlackElo "2424"]
[PlyCount "53"]

1. c4 Nf6 2. Nc3 c5 3. Nf3 e6 4. g3 b6 5. Bg2 Bb7 6. O-O Be7 7. d4 cxd4 8. Qxd4 d6 9. Rd1 a6 10. b3 Nbd7 11. e4 Qc7 12. Ba3 Nc5 13. e5 dxe5 14. Qxe5 Qxe5 15. Nxe5 Bxg2 16. Kxg2 Rc8 17. Rd4 Ncd7 18. Nxd7 Nxd7 19. Rad1 Rc7 20. Bb2 Nc5 21. b4 Nd7 22. b5 Bf6 23. R4d2 a5 24. f4 Nc5 25. Rd6 Rb7 26. Ba3 Nd7 27. Rc6 1-0


[Event "French Team Championship"]
[Site "Brest FRA"]
[Date "2018.05.31"]
[EventDate "2018.05.26"]
[Round "6.5"]
[Result "1-0"]
[White "Pavel Tregubov"]
[Black "Yuri Solodovnichenko"]
[ECO "D27"]
[WhiteElo "2578"]
[BlackElo "2531"]
[PlyCount "51"]

1. d4 d5 2. c4 dxc4 3. Nf3 Nf6 4. e3 e6 5. Bxc4 c5 6. O-O a6 7. Bb3 Be7 8. dxc5 O-O 9. Qe2 Nc6 10. e4 Qc7 11. h3 Nd7 12. Nc3 Nxc5 13. Bc2 b5 14. Be3 Nb4 15. Rac1 Nxc2 16. Rxc2 Qb7 17. e5 Ne4 18. Rfc1 Bd7 19. Nxe4 Qxe4 20. Rc7 Rad8 21. Rd1 Bc6 22. Rxe7 Qb4 23. Rc7 Rxd1+ 24. Qxd1 Bxf3 25. Qxf3 Qxb2 26. Qf4 1-0


[Event "World Junior Championship"]
[Site "Manavgat TUR"]
[Date "2018.09.05"]
[EventDate "2018.09.05"]
[Round "1.26"]
[Result "1-0"]
[White "Nodirbek Yakubboev"]
[Black "Igor Tokuichi Kikuchi Cadilhac"]
[ECO "A30"]
[WhiteElo "2521"]
[BlackElo "2286"]
[PlyCount "46"]

1. c4 c5 2. Nf3 Nc6 3. b3 e5 4. Bb2 e4 5. Ng1 Nf6 6. Nc3 d5 7. cxd5 Nb4 8. e3 Nbxd5 9. Nxd5 Nxd5 10. Qc2 f5 11. a3 Be6 12. Bb5+ Kf7 13. Bc4 Be7 14. f3 Bf6 15. fxe4 Bxb2 16. exd5 Bxa1 17. dxe6+ Ke7 18. Qxf5 Bf6 19. Ne2 Qd6 20. Nf4 Qe5 21. Nd5+ Kd6 22. Qd3 Kxe6 23. Nb6+ 1-0


[Event "Chess Olympiad"]
[Site "Batumi GEO"]
[Date "2018.09.24"]
[EventDate "2018.09.24"]
[Round "1.88"]
[Result "1-0"]
[White "Amir Zaibi"]
[Black "Jerry Aska"]
[ECO "C27"]
[WhiteElo "2361"]
[BlackElo "?"]
[PlyCount "49"]

1. e4 e5 2. Nc3 Bb4 3. Nd5 Bc5 4. b4 Bb6 5. Nf3 d6 6. Bc4 Nf6 7. O-O Bg4 8. Ne3 Bh5 9. d3 g5 10. Nf5 Rg8 11. Ng3 Bxf3 12. Qxf3 g4 13. Qf5 Nc6 14. Nh5 Rg6 15. Bg5 Ne7 16. Nxf6+ Kf8 17. Nxh7+ Kg7 18. Qxf7+ Kh8 19. Bxe7 Qg8 20. Qxg8+ Raxg8 21. Bxg8 Rxg8 22. Nf6 Rg7 23. Nd5 Bd4 24. Bf6 Bxa1 25. Rxa1 1-0


[Event "European Club Cup"]
[Site "Porto Carras GRE"]
[Date "2018.10.14"]
[EventDate "2018.10.12"]
[Round "3.14"]
[Result "1-0"]
[White "Semen Lomasov"]
[Black "Jyri Lammi"]
[ECO "C27"]
[WhiteElo "2540"]
[BlackElo "2099"]
[PlyCount "51"]

1. e4 e5 2. Nc3 Nc6 3. Bc4 Bc5 4. Qg4 Kf8 5. Qf3 Nf6 6. Nge2 Nd4 7. Nxd4 Bxd4 8. Ne2 Bb6 9. h3 c6 10. d3 h6 11. g4 d5 12. Bb3 g5 13. Ng3 Be6 14. Be3 d4 15. Bd2 Ke7 16. Ke2 Kd7 17. Nf5 Ne8 18. h4 gxh4 19. Rxh4 Qf6 20. Rah1 Bxf5 21. gxf5 Nd6 22. Rxh6 Rxh6 23. Rxh6 Qg7 24. Qh5 Rf8 25. Rh7 Qg8 26. Qg6 1-0


[Event "European Club Cup"]
[Site "Porto Carras GRE"]
[Date "2018.10.16"]
[EventDate "2018.10.12"]
[Round "5.24"]
[Result "1-0"]
[White "Konstantinos-Spyros Liodakis"]
[Black "Richard Vedder"]
[ECO "C27"]
[WhiteElo "2182"]
[BlackElo "2288"]
[PlyCount "49"]

1. e4 e5 2. Nc3 Nf6 3. Bc4 Nxe4 4. Qh5 Nd6 5. Bb3 Be7 6. Qxe5 O-O 7. Nge2 Nc6 8. Qf4 Bg5 9. Qf3 Ne5 10. Qg3 Re8 11. d4 Bxc1 12. Rxc1 Nec4 13. O-O Nxb2 14. Nf4 c6 15. Rb1 Nbc4 16. Bxc4 Nxc4 17. Rfe1 Rf8 18. Nh5 g6 19. Ne4 d5 20. Nef6+ Kh8 21. Qg5 gxh5 22. Qh6 Bf5 23. Nxh5 Rg8 24. Re8 Qg5 25. Qxg5 1-0


[Event "European Club Cup"]
[Site "Porto Carras GRE"]
[Date "2018.10.17"]
[EventDate "2018.10.12"]
[Round "6.23"]
[Result "1-0"]
[White "Torbjorn Ringdal Hansen"]
[Black "Danijel Gibicar"]
[ECO "A30"]
[WhiteElo "2423"]
[BlackElo "2279"]
[PlyCount "43"]

1. c4 c5 2. g3 g6 3. Bg2 Bg7 4. Nc3 Nf6 5. Nf3 O-O 6. O-O d5 7. cxd5 Nxd5 8. Nxd5 Qxd5 9. d4 cxd4 10. Be3 Bg4 11. Nxd4 Qd7 12. Rc1 e5 13. Nb3 Qxd1 14. Rfxd1 Nc6 15. Kf1 Be6 16. Nc5 Bxa2 17. b3 Nd4 18. Bxd4 exd4 19. Rd2 Bxb3 20. Nxb3 Rac8 21. Rxc8 Rxc8 22. Bxb7 1-0


[Event "Pro Chess League"]
[Site "chess.com INT"]
[Date "2018.01.18"]
[EventDate "2018.01.18"]
[Round "1"]
[Result "1-0"]
[White "Zviad Izoria"]
[Black "Yannick Kambrath"]
[ECO "A30"]
[WhiteElo "2599"]
[BlackElo "2342"]
[PlyCount "59"]

1. c4 Nf6 2. Nc3 c5 3. g3 e6 4. Nf3 b6 5. Bg2 Bb7 6. O-O Be7 7. Re1 O-O 8. e4 d6 9. d4 cxd4 10. Nxd4 Qc8 11. Be3 a6 12. Rc1 Nbd7 13. f4 Qc7 14. g4 Nc5 15. Bf2 g6 16. b4 Ncd7 17. Nd5 Qd8 18. Nxe7+ Qxe7 19. e5 dxe5 20. fxe5 Bxg2 21. exf6 Nxf6 22. Kxg2 Qxb4 23. Qf3 Nd7 24. Nc6 Qd6 25. Rcd1 Qc7 26. Bg3 e5 27. Nxe5 Nxe5 28. Bxe5 Qc8 29. Qf6 Qxg4+ 30. Kh1 1-0


[Event "Pro Chess League"]
[Site "chess.com INT"]
[Date "2018.02.07"]
[EventDate "2018.01.18"]
[Round "5"]
[Result "1-0"]
[White "Fabiano Caruana"]
[Black "Atulya A Shetty"]
[ECO "A30"]
[WhiteElo "2811"]
[BlackElo "2389"]
[PlyCount "47"]

1. c4 c5 2. Nf3 Nc6 3. e3 Nf6 4. Nc3 d5 5. cxd5 Nxd5 6. Bb5 Nxc3 7. bxc3 Bd7 8. O-O g6 9. Ba3 Qa5 10. Qb3 e6 11. c4 Be7 12. d4 a6 13. Bxc6 Bxc6 14. d5 exd5 15. cxd5 Bb5 16. Rfc1 Rc8 17. Bb2 O-O 18. a4 Bd7 19. Qxb7 Rfd8 20. Bc3 Qc7 21. Qxc7 Rxc7 22. Ba5 Rcc8 23. Bxd8 Rxd8 24. e4 1-0


[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2018.03.13"]
[EventDate "2018.03.06"]
[Round "8.50"]
[Result "1-0"]
[White "Lenka Ptacnikova"]
[Black "Oskar Vikingur Davidsson"]
[ECO "A30"]
[WhiteElo "2200"]
[BlackElo "1882"]
[PlyCount "55"]

1. c4 c5 2. g3 e5 3. Bg2 Nc6 4. Nc3 g6 5. a3 Bg7 6. b4 d6 7. Rb1 Nge7 8. d3 O-O 9. Bd2 Kh8 10. h4 h6 11. h5 g5 12. bxc5 dxc5 13. Ne4 b6 14. Bxg5 hxg5 15. h6 f6 16. Qd2 Bf5 17. f4 exf4 18. gxf4 g4 19. Ng3 Qd7 20. e4 Bxh6 21. exf5 Kg7 22. Qe2 Bxf4 23. Nh5+ Kg8 24. Qxg4+ Bg5 25. Nxf6+ Rxf6 26. Qxg5+ Rg6 27. fxg6 Qxd3 28. Bd5+ 1-0


[Event "4NCL 2017/18"]
[Site "England ENG"]
[Date "2018.03.18"]
[EventDate "2017.11.11"]
[Round "8.13"]
[Result "1-0"]
[White "Romain Edouard"]
[Black "Gediminas Sarakauskas"]
[ECO "A30"]
[WhiteElo "2621"]
[BlackElo "2424"]
[PlyCount "53"]

1. c4 Nf6 2. Nc3 c5 3. Nf3 e6 4. g3 b6 5. Bg2 Bb7 6. O-O Be7 7. d4 cxd4 8. Qxd4 d6 9. Rd1 a6 10. b3 Nbd7 11. e4 Qc7 12. Ba3 Nc5 13. e5 dxe5 14. Qxe5 Qxe5 15. Nxe5 Bxg2 16. Kxg2 Rc8 17. Rd4 Ncd7 18. Nxd7 Nxd7 19. Rad1 Rc7 20. Bb2 Nc5 21. b4 Nd7 22. b5 Bf6 23. R4d2 a5 24. f4 Nc5 25. Rd6 Rb7 26. Ba3 Nd7 27. Rc6 1-0


[Event "French Team Championship"]
[Site "Brest FRA"]
[Date "2018.05.31"]
[EventDate "2018.05.26"]
[Round "6.5"]
[Result "1-0"]
[White "Pavel Tregubov"]
[Black "Yuri Solodovnichenko"]
[ECO "D27"]
[WhiteElo "2578"]
[BlackElo "2531"]
[PlyCount "51"]

1. d4 d5 2. c4 dxc4 3. Nf3 Nf6 4. e3 e6 5. Bxc4 c5 6. O-O a6 7. Bb3 Be7 8. dxc5 O-O 9. Qe2 Nc6 10. e4 Qc7 11. h3 Nd7 12. Nc3 Nxc5 13. Bc2 b5 14. Be3 Nb4 15. Rac1 Nxc2 16. Rxc2 Qb7 17. e5 Ne4 18. Rfc1 Bd7 19. Nxe4 Qxe4 20. Rc7 Rad8 21. Rd1 Bc6 22. Rxe7 Qb4 23. Rc7 Rxd1+ 24. Qxd1 Bxf3 25. Qxf3 Qxb2 26. Qf4 1-0


[Event "World Junior Championship"]
[Site "Manavgat TUR"]
[Date "2018.09.05"]
[EventDate "2018.09.05"]
[Round "1.26"]
[Result "1-0"]
[White "Nodirbek Yakubboev"]
[Black "Igor Tokuichi Kikuchi Cadilhac"]
[ECO "A30"]
[WhiteElo "2521"]
[BlackElo "2286"]
[PlyCount "46"]

1. c4 c5 2. Nf3 Nc6 3. b3 e5 4. Bb2 e4 5. Ng1 Nf6 6. Nc3 d5 7. cxd5 Nb4 8. e3 Nbxd5 9. Nxd5 Nxd5 10. Qc2 f5 11. a3 Be6 12. Bb5+ Kf7 13. Bc4 Be7 14. f3 Bf6 15. fxe4 Bxb2 16. exd5 Bxa1 17. dxe6+ Ke7 18. Qxf5 Bf6 19. Ne2 Qd6 20. Nf4 Qe5 21. Nd5+ Kd6 22. Qd3 Kxe6 23. Nb6+ 1-0


[Event "Chess Olympiad"]
[Site "Batumi GEO"]
[Date "2018.09.24"]
[EventDate "2018.09.24"]
[Round "1.88"]
[Result "1-0"]
[White "Amir Zaibi"]
[Black "Jerry Aska"]
[ECO "C27"]
[WhiteElo "2361"]
[BlackElo "?"]
[PlyCount "49"]

1. e4 e5 2. Nc3 Bb4 3. Nd5 Bc5 4. b4 Bb6 5. Nf3 d6 6. Bc4 Nf6 7. O-O Bg4 8. Ne3 Bh5 9. d3 g5 10. Nf5 Rg8 11. Ng3 Bxf3 12. Qxf3 g4 13. Qf5 Nc6 14. Nh5 Rg6 15. Bg5 Ne7 16. Nxf6+ Kf8 17. Nxh7+ Kg7 18. Qxf7+ Kh8 19. Bxe7 Qg8 20. Qxg8+ Raxg8 21. Bxg8 Rxg8 22. Nf6 Rg7 23. Nd5 Bd4 24. Bf6 Bxa1 25. Rxa1 1-0


[Event "European Club Cup"]
[Site "Porto Carras GRE"]
[Date "2018.10.14"]
[EventDate "2018.10.12"]
[Round "3.14"]
[Result "1-0"]
[White "Semen Lomasov"]
[Black "Jyri Lammi"]
[ECO "C27"]
[WhiteElo "2540"]
[BlackElo "2099"]
[PlyCount "51"]

1. e4 e5 2. Nc3 Nc6 3. Bc4 Bc5 4. Qg4 Kf8 5. Qf3 Nf6 6. Nge2 Nd4 7. Nxd4 Bxd4 8. Ne2 Bb6 9. h3 c6 10. d3 h6 11. g4 d5 12. Bb3 g5 13. Ng3 Be6 14. Be3 d4 15. Bd2 Ke7 16. Ke2 Kd7 17. Nf5 Ne8 18. h4 gxh4 19. Rxh4 Qf6 20. Rah1 Bxf5 21. gxf5 Nd6 22. Rxh6 Rxh6 23. Rxh6 Qg7 24. Qh5 Rf8 25. Rh7 Qg8 26. Qg6 1-0


[Event "European Club Cup"]
[Site "Porto Carras GRE"]
[Date "2018.10.16"]
[EventDate "2018.10.12"]
[Round "5.24"]
[Result "1-0"]
[White "Konstantinos-Spyros Liodakis"]
[Black "Richard Vedder"]
[ECO "C27"]
[WhiteElo "2182"]
[BlackElo "2288"]
[PlyCount "49"]

1. e4 e5 2. Nc3 Nf6 3. Bc4 Nxe4 4. Qh5 Nd6 5. Bb3 Be7 6. Qxe5 O-O 7. Nge2 Nc6 8. Qf4 Bg5 9. Qf3 Ne5 10. Qg3 Re8 11. d4 Bxc1 12. Rxc1 Nec4 13. O-O Nxb2 14. Nf4 c6 15. Rb1 Nbc4 16. Bxc4 Nxc4 17. Rfe1 Rf8 18. Nh5 g6 19. Ne4 d5 20. Nef6+ Kh8 21. Qg5 gxh5 22. Qh6 Bf5 23. Nxh5 Rg8 24. Re8 Qg5 25. Qxg5 1-0


[Event "European Club Cup"]
[Site "Porto Carras GRE"]
[Date "2018.10.17"]
[EventDate "2018.10.12"]
[Round "6.23"]
[Result "1-0"]
[White "Torbjorn Ringdal Hansen"]
[Black "Danijel Gibicar"]
[ECO "A30"]
[WhiteElo "2423"]
[BlackElo "2279"]
[PlyCount "43"]

1. c4 c5 2. g3 g6 3. Bg2 Bg7 4. Nc3 Nf6 5. Nf3 O-O 6. O-O d5 7. cxd5 Nxd5 8. Nxd5 Qxd5 9. d4 cxd4 10. Be3 Bg4 11. Nxd4 Qd7 12. Rc1 e5 13. Nb3 Qxd1 14. Rfxd1 Nc6 15. Kf1 Be6 16. Nc5 Bxa2 17. b3 Nd4 18. Bxd4 exd4 19. Rd2 Bxb3 20. Nxb3 Rac8 21. Rxc8 Rxc8 22. Bxb7 1-0


